[gd_scene format=3 uid="uid://dblmm86gfsrwj"]

[ext_resource type="Script" uid="uid://cdae1xa143eul" path="res://src/entity/character/character.gd" id="1_ein7y"]
[ext_resource type="PackedScene" uid="uid://b0gnhue7i3ie" path="res://src/entity/base_entity/base_entity.tscn" id="1_tsf1a"]
[ext_resource type="Script" uid="uid://mibyfpkula2e" path="res://src/entity/character/action_logic/action_component.gd" id="3_ru5t4"]
[ext_resource type="Script" uid="uid://byo05jwgky2oa" path="res://src/entity/character/relationship_manager/relationship_manager.gd" id="5_k7pmj"]
[ext_resource type="Script" uid="uid://ohsfx8hac2v8" path="res://src/entity/character/surroundings_component/surroundings_component.gd" id="6_n4c3p"]

[node name="Character" unique_id=558103743 instance=ExtResource("1_tsf1a")]
script = ExtResource("1_ein7y")

[node name="ActionComponent" type="Node" parent="." index="6" unique_id=1371779854]
script = ExtResource("3_ru5t4")

[node name="RelationshipManager" type="Node" parent="." index="7" unique_id=1213149187]
script = ExtResource("5_k7pmj")
metadata/_custom_type_script = "uid://byo05jwgky2oa"

[node name="SurroundingsComponent" type="Node" parent="." index="8" unique_id=246737985]
script = ExtResource("6_n4c3p")
metadata/_custom_type_script = "uid://ohsfx8hac2v8"
