[gd_scene format=3 uid="uid://byn7sudak1bnk"]

[ext_resource type="Script" uid="uid://bmhgquvodfa1f" path="res://src/entities/characters/player/camera/camera_controller.gd" id="1_p8ul7"]
[ext_resource type="Script" uid="uid://cbd8nk26wor8o" path="res://src/entities/characters/player/camera/modes/exploration_camera_mode.gd" id="2_mnn0u"]
[ext_resource type="Script" uid="uid://xpa8vyal015t" path="res://src/entities/characters/player/camera/modes/combat_camera_mode.gd" id="3_lh0bv"]
[ext_resource type="Script" uid="uid://d1beao0f5jn0c" path="res://src/entities/characters/player/camera/modes/building_camera_mode.gd" id="4_qlnsx"]

[sub_resource type="Resource" id="Resource_apw80"]
script = ExtResource("2_mnn0u")
metadata/_custom_type_script = "uid://cbd8nk26wor8o"

[sub_resource type="Resource" id="Resource_uu72o"]
script = ExtResource("3_lh0bv")
metadata/_custom_type_script = "uid://xpa8vyal015t"

[sub_resource type="Resource" id="Resource_vd7ea"]
script = ExtResource("4_qlnsx")
metadata/_custom_type_script = "uid://d1beao0f5jn0c"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c1al"]

[node name="CameraController" type="Node3D" unique_id=1313310453]
script = ExtResource("1_p8ul7")
exploration_mode = SubResource("Resource_apw80")
combat_mode = SubResource("Resource_uu72o")
building_mode = SubResource("Resource_vd7ea")

[node name="CameraArm" type="Node3D" parent="." unique_id=36052523]

[node name="CameraBoom" type="SpringArm3D" parent="CameraArm" unique_id=247682598]
collision_mask = 3
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraArm/CameraBoom" unique_id=1027846630]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=393162008]
radius = 0.36454487
material = SubResource("StandardMaterial3D_5c1al")
