[gd_scene format=3 uid="uid://cg2qbxupgei15"]

[ext_resource type="PackedScene" uid="uid://bv85nxrw3acih" path="res://src/entities/characters/bean/bean.tscn" id="1_di4yc"]
[ext_resource type="PackedScene" uid="uid://bpufstfo4w4ac" path="res://src/entities/characters/player/player.tscn" id="2_lbs6f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxppu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_dxppu")

[sub_resource type="Environment" id="Environment_1lwx6"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t34gm"]
albedo_color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="test_world" type="Node3D" unique_id=802857313]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=705167593]
environment = SubResource("Environment_1lwx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=483395430]
transform = Transform3D(-0.965016, 0.252654, -0.070067, 0, 0.267238, 0.96363, 0.262189, 0.929919, -0.257889, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1339666476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04055786, 0.029729843, 0.04581642)
use_collision = true
collision_layer = 2
size = Vector3(178.69308, 0.001, 295.17285)
material = SubResource("StandardMaterial3D_t34gm")

[node name="Bean" parent="." unique_id=558103743 instance=ExtResource("1_di4yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.251282)

[node name="Player" parent="." unique_id=1111823618 instance=ExtResource("2_lbs6f")]
