[gd_scene format=3 uid="uid://bv85nxrw3acih"]

[ext_resource type="PackedScene" uid="uid://b0gnhue7i3ie" path="res://src/entities/base_entity/base_entity.tscn" id="1_gg3u0"]
[ext_resource type="Script" uid="uid://cd5jn658agumj" path="res://src/entities/characters/bean/bean.gd" id="2_gdo3s"]
[ext_resource type="Script" uid="uid://bsii6mwdjwkv0" path="res://src/entities/characters/bean/npc_movement_provider.gd" id="3_gitlo"]
[ext_resource type="Script" uid="uid://bwb35a4l4k2v" path="res://src/entities/base_entity/vitality_sm/health_provider.gd" id="4_247a2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ihuff"]

[sub_resource type="Resource" id="Resource_247a2"]
script = ExtResource("3_gitlo")
metadata/_custom_type_script = "uid://bsii6mwdjwkv0"

[sub_resource type="Resource" id="Resource_7dx2f"]
script = ExtResource("4_247a2")
metadata/_custom_type_script = "uid://bwb35a4l4k2v"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ihuff"]

[node name="Bean" unique_id=558103743 instance=ExtResource("1_gg3u0")]
script = ExtResource("2_gdo3s")

[node name="EntityCollider" parent="." index="0" unique_id=205919405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0002835, 0)
shape = SubResource("CapsuleShape3D_ihuff")

[node name="MovementSM" parent="." index="3" unique_id=1883015031]
movement_provider = SubResource("Resource_247a2")

[node name="VitalitySM" parent="." index="4" unique_id=209048677]
health_provider = SubResource("Resource_7dx2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="6" unique_id=909119549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ihuff")

[node name="Timer" type="Timer" parent="." index="7" unique_id=339957967]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
