[gd_scene format=3 uid="uid://bv85nxrw3acih"]

[ext_resource type="PackedScene" uid="uid://dblmm86gfsrwj" path="res://src/entity/character/character.tscn" id="1_pi2gw"]
[ext_resource type="Script" uid="uid://cd5jn658agumj" path="res://src/characters/npc/npc.gd" id="2_gdo3s"]
[ext_resource type="Script" uid="uid://cc7gpx2obeubt" path="res://src/characters/npc/activity_sm/activity_sm.gd" id="3_vtnle"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vtnle"]

[node name="NPC" unique_id=558103743 instance=ExtResource("1_pi2gw")]
script = ExtResource("2_gdo3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=1758402360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vtnle")

[node name="ActivitySM" type="Node" parent="." index="10" unique_id=336928095]
script = ExtResource("3_vtnle")
metadata/_custom_type_script = "uid://cc7gpx2obeubt"
